service.source.wikiDataURL=https://www.wikidata.org/w/api.php
service.source.wikiPediaURL=https://en.wikipedia.org/w/api.php
service.source.musicBrainzURL=http://musicbrainz.org
service.source.coverArtURL=http://coverartarchive.org/release-group/

service.source.connectTimeOutMs=3000
service.source.readTimeoutMS=30000
service.source.connectionRequestTimeoutMS=2000
service.source.connectionPoolMaxTotal=30
service.source.connectionPoolMaxPerRoute=30

resilience4j.ratelimiter.instances.musicbrainz.limitForPeriod=10
resilience4j.ratelimiter.instances.musicbrainz.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.musicbrainz.timeoutDuration=1ms
